*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #611f69;
  --primary-dark: #4a154b;
  --white: #fff;
  --primary-blue: #0576b9;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  position: relative;
}

.container {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

/*  ----Typography-----  */

.main-heading {
  font-size: 5rem;
}

.heading {
  font-size: 3.2rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

a {
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  color: var(--primary-blue);
  font-weight: 600;
  letter-spacing: 0.5px;
}

/*  ----btn---   */

.btn {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 2rem 4rem;
  border-radius: 4px;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.primary-btn {
  background-color: var(--primary);
  color: var(--white);
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}

.secondary-btn {
  background-color: var(--white);
  color: var(--primary);
  border: 2px solid currentColor;
}
.secondary-btn:hover,
.third-btn:hover {
  box-shadow: inset 0 0 0 2px currentColor;
}

.third-btn {
  background-color: var(--primary);
  color: var(--white);
  border: 2px solid currentColor;
}

/*  ---- navbar ---- */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3%;
  position: fixed;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 40px 0px;
  right: 7%;
  left: 7%;
  top: 10px;
  border-radius: 50px;
  z-index: 45;
  background-color: #fff;
}

.sign-in {
  position: relative;
  font-size: 1.4rem;
  margin-right: 1rem;
}

.sign-in::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  position: absolute;
  bottom: -5px;
  left: 0;
}
.sign-in:hover {
  color: #000;
}
.nav_btn {
  font-weight: 400;
  padding: 1.2rem 1.6rem;
}

/*   ----banner---  */
.banner {
  overflow-x: hidden;
}
.banner .container {
  margin-top: 9.5rem;
  display: flex;
  padding: 3rem 0;
}
.banner-content {
  width: 47%;
  padding: 6rem 8rem 0 0;
}
.banner-pic {
  width: 53%;
}
.banner-content p {
  font-size: 2rem;
  margin: 1rem 0 4rem;
}
.banner-cta {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.banner-cta input {
  flex-grow: 5;
  min-width: 40%;
  font-size: 1.4rem;
  padding: 2rem;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in;
}
.banner-cta input:focus {
  border: 1px solid var(--primary);
  outline: 0;
}
.banner-cta .btn {
  flex-grow: 1;
}
/*  ----brand----  */

.brand {
  background-color: #f5f5f5;
}
.brand .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 0;
  flex-wrap: wrap;
}
.brand img {
  margin: 1rem;
}

/*  ----vedio----  */

.video {
  margin: 5rem 0;
}
.video .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3rem;
}
.video-left {
  width: 40%;
  position: relative;
}
.video-img {
  width: 100%;
}
.video-icon {
  width: 80px;
  opacity: 0.6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
}
.video-icon:hover {
  width: 85px;
  opacity: 0.8;
}
.video-right {
  width: 45%;
  padding: 3rem 0;
}
.video-right .btn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.play-btn {
  width: 20px;
  margin-left: 1rem;
}

/*  ----Products----  */

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
}
.product-content {
  max-width: 50%;
  width: 40%;
  padding-left: 5rem;
}
.product-content p {
  margin: 2rem 0;
}
.learn-btn {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.learn-btn img {
  width: 20px;
  height: 15px;
  margin-left: 5px;
}
.product-pic {
  width: 50%;
}

.product-2 {
  flex-direction: row-reverse;
}
.product-2 .product-content {
  padding-left: 0;
  width: 50%;
  padding-right: 10%;
}
.product-2 .product-pic {
  padding-left: 5rem;
}
.product-icon img {
  width: 40px;
  margin: 8px;
}


/* --- Product-Card ----*/

.active {
  background-color: rgba(0, 255, 132, 0.511);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}
.inactive {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid white;
}
.down-arrow {
  width: 10px;
  height: 15px;
  transform: rotate(-90deg);
  margin-right: 7px;
}
.active-channel {
  background-color: var(--primary-blue);
}
.product-card-1 p {
  font-size: 16px;
}
.product-card-1 {
  display: flex;
  font-size: 16px;
}
.card-sidebar {
  background-color: var(--primary);
  color: var(--white);
  padding: 20px 0;
}
.sidebar-title {
  padding: 0 30px 0 20px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.sidebar-title img {
  margin-left: 7px;
}

.list-title {
  padding: 0 30px 0 20px;
  color: #c6c6c6;
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 15px;
  white-space: nowrap;
}

.side-list li{
  padding: 4px 30px 4px 20px;
  list-style: none;
}
.active-user {
  padding: 0 30px 0 20px;
}
.active-user span ,
.side-list span {
  margin-left: 5px;
}

.card-content {
  padding: 2rem 40px;
}
.content-heading {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 20px;
}
.massage {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
}
.person {
  width: 40px;
  border-radius: 5px;
  margin-right: 15px;
}
.massage-info {
  flex-grow: 1;
}
.massanger {
  font-weight: 600;
}
.massage-doc {
  display: flex;
  padding: 8px;
  margin-top: 8px;
}
.doc-info {
  padding: 0 0 0 10px;
}
.doc-title {
  font-weight: 600;
}
.massage-doc .doc-size {
  font-size: 14px;
  color: #717274;
}
.card-input {
  display: flex;
  align-items: center;
  margin-top: 70px;
  padding: 12px;
  border : 1px solid #1d1c1d40;
  border-radius: 4px;
}
.card-input span,
.card-content hr  {
  color: #1d1c1d;
  opacity: 0.5;
}


/*   ---Slider---- */

.slider .container {
  padding-top: 12rem;
  padding-bottom: 4rem;
}
.slider .heading {
  text-align: center;
}
.slide {
  height: 40rem;
  position: relative;
  background-repeat: no-repeat;
}
.slide-content {
  width: 70%;
  padding: 2rem;
  background-color: var(--white);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.slide-para {
  font-size: 1.6rem;
  color: #696969;
  margin-bottom: 1.5rem;
}

.slide-content-odd {
  top: 8rem;
}
.slide-content-even {
  bottom: 8rem;
}

.slide-1 {
  background-image: url(./assets/slide-back-4.png);
  background-position: 90% 10%;
}
.slide-2 {
  background-image: url(./assets/slide-back-3.png);
  background-position: 80% 88%;
}
.slide-3 {
  background-image: url(./assets/slide-back-5.png);
  background-position: 40% 68%;
}
.slide-4 {
  background-image: url(./assets/slide-back-7.png);
  background-position: 80% 88%;
}
.slide-5 {
  background-image: url(./assets/slide-back-4.png);
  background-position: 40% 10%;
}
.slide-6 {
  background-image: url(./assets/slide-back-5.png);
  background-position: 5% 85%;
}
.slide-7 {
  background-image: url(./assets/slide-back-7.png);
  background-position: 85% 0%;
}
.slide-8 {
  background-image: url(./assets/slide-back-5.png);
  background-position: 80% 88%;
}
.slide-9 {
  background-image: url(./assets/slide-back-4.png);
  background-position: 50% 18%;
}
.slide-10 {
  background-image: url(./assets/slide-back-7.png);
  background-position: 0% 80%;
}

/*  ----Cta----  */

.cta {
  background-color: var(--primary);
  clip-path: ellipse(75% 100% at center top);
  padding: 11rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cta .main-heading {
  color: var(--white);
  margin-bottom: 4rem;
}
.cta-btns .third-btn {
  margin-left: 1rem;
}

/* ----Footer----  */

.footer {
  padding: 5rem 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo {
  width: 50px;
}
.footer-icons {
  display: flex;
}
.footer-icons img {
  width: 20px;
  margin-left: 1.5rem;
}


/*** ---- Media Querry  ---- **/

